# jsonplaceholder-android

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/cbedoya/jsonplaceholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbedoya/jsonplaceholder/: MainActivity.kt
app/src/main/java/com/cbedoya/jsonplaceholder/app/: App.kt
app/src/main/java/com/cbedoya/jsonplaceholder/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  NetworkModule.kt
app/src/main/java/com/cbedoya/jsonplaceholder/extensions/: NetworkCall.kt
app/src/main/java/com/cbedoya/jsonplaceholder/model/: CommentModel.kt  PostModel.kt
app/src/main/java/com/cbedoya/jsonplaceholder/networking/: CommentRepository.kt  NetworkException.kt  NetworkResult.kt  PostRepository.kt  PostService.kt
app/src/main/java/com/cbedoya/jsonplaceholder/view/: CommentAdapter.kt  PostAdapter.kt  PostDetailActivity.kt  PostListActivity.kt
app/src/main/java/com/cbedoya/jsonplaceholder/viewmodel/: CommentListViewModel.kt  CommentViewModel.kt  CommentsViewModelFactory.kt  PostListViewModel.kt  PostViewModel.kt  PostsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_post_list.xml  item_comment.xml  item_post.xml
app/src/test/java/com/cbedoya/jsonplaceholder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
