apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.sdk
    defaultConfig {
        applicationId "com.cbedoya.jsonplaceholder"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.dependencies.kotlinStd
    implementation libs.androidx.appCompat
    implementation libs.androidx.core
    implementation libs.androidx.constraintLayout
    implementation libs.androidx.lifecycle
    implementation libs.networking.retrofit
    implementation libs.networking.gson

    testImplementation libs.test.junit
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.espresso
}
