<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.cbedoya.jsonplaceholder.viewmodel.CommentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{comment.name}"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/commentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{comment.email}"
            android:textColor="@android:color/holo_blue_dark"
            tools:text="Description"/>

        <TextView
            android:id="@+id/commentBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{comment.body}"
            tools:text="Description"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#F0F0F0"/>
    </LinearLayout>
</layout>